BULK INSERT [dbSPJ].[dbo].[S]
FROM 'F:\dbSPJ\S.txt' WITH (
CODEPAGE = 'ACP', 
DATAFILETYPE = 'char', 
FIELDTERMINATOR = '\t', 
ROWTERMINATOR = '\n');
GO

BULK INSERT [dbSPJ].[dbo].[P]
FROM 'F:\dbSPJ\P.txt' WITH (
CODEPAGE = 'ACP', 
DATAFILETYPE = 'char', 
FIELDTERMINATOR = '\t', 
ROWTERMINATOR = '\n'); 
GO  

BULK INSERT [dbSPJ].[dbo].[J] 
FROM 'F:\dbSPJ\J.txt' WITH (
CODEPAGE = 'ACP', 
DATAFILETYPE = 'char', 
FIELDTERMINATOR = '\t', 
ROWTERMINATOR = '\n');
GO  

BULK INSERT [dbSPJ].[dbo].[SPJ] 
FROM 'F:\dbSPJ\SPJ.txt' WITH (
CODEPAGE = 'ACP', 
DATAFILETYPE = 'char', 
FIELDTERMINATOR = '\t', 
ROWTERMINATOR = '\n'); 
GO